{
  "name": "zongzi-game",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "包粽子大作战 · 端午主题休闲小游戏",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.4.8"
  }
}
